<!DOCTYPE html>
<html>

<head>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JH SJOP</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <h3>JH SHOP</h3>
<style>
    .nav {
    height: 70px;
    border-bottom: 1px solid black;
    display:flex;
    align-items: center;
    }
    .nav-right-items{
    display: flex;
    margin-left: auto;
    }
    .nav-item{
    margin-left: 10px;
    }
    .nav-left-items{
    margin-left: 25px;
    margin-top: 150px;
    
    } 
    .nav-item-l {
        margin-top: 30px;
    }
    #grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .title{
        text-align: center;
        margin-left: 350px;
        font-size:60px;
        font-weight:bold;
    }
    .subtitle{
        text-align: center;
        margin-left: 350px;
        font-size: 25px;
        font-weight : 300px;
    }
    .nav a {
    text-decoration: none;
    color: black;
    }
    .nav a:hover {
    font-size: 120%;
    }
</style>
</head>

<body>

<div class="nav">
    <div class="nav-right-items">
    <div class="nav-item"><a href="login.html">LOGIN</a></div>
    <div class="nav-item"><a href="joinUs.html">JOIN US</a></div>
    <div class="nav-item">MY PAGE</div>
    <div class="nav-item">CART</div>
    </div>
</div>


</div>
<div id="grid">
<div class="nav-left-items">
    <div class="nav-item-l">BEST</div>
    <div class="nav-item-l">SALE</div>
    <div class="nav-item-l">OUTER</div>
    <div class="nav-item-l">SUIT</div>
    <div class="nav-item-l">TOP</div>
    <div class="nav-item-l">BOTTOM</div>
    <div class="nav-item-l">SHIRT</div> 

<li>은행 정보</li>
<li>국민은행 501001-04-375879</li>
<li>카카오뱅크 3333-1471-74659</li>
<li> 예금주: 이정혁</li>
<li>고객센터 010-4494-4121</li>





</body>

</html>